{
  "name": "momentum-time-tracker",
  "version": "1.0.0",
  "description": "A cross-platform time tracking desktop app",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "NODE_ENV=development tsc -p electron && electron .",
    "debug": "NODE_ENV=development tsc -p electron && electron . --inspect --verbose",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "tsc -p electron",
    "preview": "vite preview",
    "electron": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:mac-dev": "npm run build && electron-builder --mac --publish never"
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "tailwind",
    "time-tracker"
  ],
  "author": "Your Name",
  "license": "MIT",
  "build": {
    "appId": "com.momentum.timetracker",
    "productName": "Momentum Time Tracker",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "dist/main.js",
      "dist/preload.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "notarize": false,
      "identity": null
    },
    "dmg": {
      "title": "Momentum Time Tracker",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "extraResources": []
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "electron": "^27.3.11"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "screenshot-desktop": "^1.12.7"
  }
}
